{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "web-build",
  "installCommand": "npm install",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
